<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone 14</title>
    <link rel="stylesheet" href="index.css">
</head>
<body style="font-family: Arial, sans-serif; background-color: #f2f2f2; margin: 0; padding: 0;">
    <header>
        <h1>O-TechShop</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Privacypolicy.html">Privacy Policy</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contactus.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div style="max-width: 600px; margin: 0 auto; padding: 20px; background-color: #fff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); border-radius: 5px; text-align: center;">
        <h1>iPhone 14</h1>
        <p>Apple's annual iPhone reveal event is supposed to be one of the biggest moments in tech each year. At this year's show – the company's first in-person product launch since the beginning of the pandemic – the new iPhone 14 and iPhone 14 Plus were two of eight new products jostling for space and attention. The iPhone 14 Plus is an all-new option in the lineup, offering the size benefits of the Pro Max models without some of the features and the associated cost, and so it's clearly the more interesting of the two new siblings. I've been able to spend over a month with both, the iPhone 14 and the iPhone 14 Plus. If you're wondering which of these to buy, or whether either of them is right for you, read on.</p>
        <img src="iphone-14_overview__50yr9pd9hfm2_og.png">
        <h3>Features</h3>
        <ul>
            <li>5G (sub‑6 GHz) with 4x4 MIMO 5</li>
            <li>Gigabit LTE with 4x4 MIMO and LAA 5</li>
            <li>Wi‑Fi 6 (802.11ax) with 2x2 MIMO</li> 
            <li>Bluetooth 5.3</li>
            <li>Ultra Wideband chip for spatial awareness 6</li>
            <li>NFC with reader mode.</li>
            <li>Express Cards with power reserve</li> 
        </ul>
    </div>
</body>
</html>
